﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{915CC2A8-6E10-473C-947E-56D40B49ED20}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Tariff</RootNamespace>
    <AssemblyName>BusinessLogic</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MainController.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Report\DateValuer.cs" />
    <Compile Include="Report\DepartmentHelper.cs" />
    <Compile Include="Report\PositionHelper.cs" />
    <Compile Include="Report\StaffHelper.cs" />
    <Compile Include="Report\PositionRateHelper.cs" />
    <Compile Include="Report\RateHelper.cs" />
    <Compile Include="Report\Reporter.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusinessEntries\BusinessEntries.csproj">
      <Project>{b5863fa7-6bf6-42e3-ae81-4443f0f6bbb0}</Project>
      <Name>BusinessEntries</Name>
    </ProjectReference>
    <ProjectReference Include="..\CommonClassLibrary\CommonClassLibrary.csproj">
      <Project>{9A33F2DF-FCA4-4CE3-96F1-2EFCFED44177}</Project>
      <Name>CommonClassLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\Controls\Controls.csproj">
      <Project>{CB1DD4A3-51AA-4EEE-9B7C-1CA65AAB39FC}</Project>
      <Name>Controls</Name>
    </ProjectReference>
    <ProjectReference Include="..\SqlServerDal\DataAccessLibrary.csproj">
      <Project>{5d87ca2b-6720-4512-bb65-a3f8b6a8cf93}</Project>
      <Name>DataAccessLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\ViewModels\ViewModelsLibrary.csproj">
      <Project>{bbfc3f85-9839-4b26-aec1-0b4d4f1760da}</Project>
      <Name>ViewModelsLibrary</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>